# Barricade config
SECRET_KEY=190a5bf4b3cbb6c0991967ab1c48ab30790af876720f1835cbbf3820f4f5d949
ENABLE_EMAIL_OTP='true'

FORWARD_URL=development
FORWARD_PORT=3000
# Any requests that meet the following regular expressions
# with pass through. i.e. They don't require auth.
SKIP_AUTH_FOR=/static*
REDIRECT_URL='/'
# ENABLE_EMAIL_OTP='false'

# Send all email to mailhog
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USERNAME=thisisnotused
SMTP_PASSWORD=thisisnotused
SMTP_TLS_OFF='true'

RESET_DOMAIN=http://localhost:7100
RESET_FROM_EMAIL_ADDRESS=support@wedontknowyet.com

DATABASE_URL='postgresql://postgres:testpassword@db:5432/postgres?sslmode=disable'